<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="index.css"
          rel="stylesheet"/>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          rel="stylesheet"/>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


<div class="row">

    <div class="col-2 bg-black text-white font-Arial">
        <div class="wd-section-border">
            <table>
                <th>

                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fa-brands fa-twitter fa"></i>
                    </a>
                </th>

                <tr>
                    <td>

                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-home"></i>
                            Home
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>

                        <a href="#" class="list-group-item list-group-item-action active">
                            <i class="fa fa-hashtag"></i>
                            Explore
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-bell"></i>
                            Notifications
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-envelope"></i>
                            Messages
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-bookmark"></i>
                            Bookmarks
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-list"></i>
                            Lists
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa fa-user"></i>
                            Profile
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fas fa-ellipsis-h"></i>
                            More
                        </a>
                    </td>
                </tr>


            </table>


        </div>
        <br/>
        <table>
            <tr>
                <td>
                    <button type="submit" class="btn btn-primary" style="width: 100%; border-radius: 50px;">
                        Tweet
                    </button>
                </td>
            </tr>
        </table>
    </div>


    <div class="col-6 bg-black text-white">
        <div class="wd-search">
            <input type="text" placeholder=" &#128269; Search Tuiter" class="wd-rounded-corners-all-around"/>
            <a href="explore-settings.html" class="wd-settings"><i class="fa fa-cog" aria-hidden="true"></i></a>

        </div>
        <div class="wd-section-border">
            <div class="wd-nav-tabs-line">
                <ul class = "wd-nav-tabs">
                    <table>
                        <thead>
                        <tr>
                            <th>
                                <li> <a href="foryou.html" class ="wd-nav-tab-not-selected"> For you </a> </li>
                            </th>
                            <th>
                                <li>  <a href="trending.html" class ="wd-nav-tab-not-selected"> Trending </a></li>
                            </th>
                            <th>
                                <li> <a href="covid19.html" class ="wd-nav-tab-not-selected"> COVID-19 </a></li>
                            </th>
                            <th>
                                <li> <a href="news.html" class ="wd-nav-tab-not-selected"> News </a> </li>
                            </th>
                            <th>
                                <li> <a href="sports.html" class ="wd-nav-tab-not-selected"> Sports </a></li>
                            </th>
                            <th>
                                <li> <a href="entertainment.html" class ="wd-nav-tab-selected"> Entertainment </a> </li>
                            </th>
                        </tr>
                        </thead>
                    </table>
                </ul>
            </div>


            <div class="wd-line">
                <image class="wd-starship" src="BTS.jpeg"></image>

            </div>


            <div class="wd-line">
                <img class="wd-images" src="oilPic.jpg"/>
                <h6 class="wd-title"> The New York Times - Yesterday</h6>
                <br/>
                <h4 class="container"> CNN : Oil price hike continues </h4>
                <h6 class="wd-title">100K Tweets</h6>

            </div>

            <div class="wd-line">
                <img class="wd-images" src="covid19.jpeg"/>
                <h6 class="wd-title">COVID-19 - LIVE</h6>
                <br/>
                <h4 class="container">COVID-19 : News and updates for Massachusetts </h4>
                <h6 class="wd-title">123K Tweets</h6>
            </div>

            <div class="wd-line">
                <img class="wd-images" src="covid19booster.jpeg"/>
                <h6 class="wd-title"> Bloomberg Opinion - Yesterday</h6>
                <br/>
                <h4 class="container">Thinking about getting a booster? Read this first. </h4>
                <h6 class="wd-title">240K Tweets</h6>
            </div>


            <div class="wd-line">
                <img class="wd-images" src="IndvsAus.webp"/>
                <h6 class="wd-title">SPORTS - LIVE</h6>
                <br/>
                <h4 class="container">Cricket : India beats Australia 2-1 in T20I series</h4>
                <h6 class="wd-title">1.1M Tweets</h6>
            </div>
        </div>

    </div>


    <div class="col-3 bg-black text-white">
        <div class="wd-section-border">
            <table>

                <th class="wd-line">
                    <h4 class="container">
                        Who to follow
                    </h4>
                </th>

                <th class="wd-line">

                </th>

                <tr>

                    <td class="wd-line">

                        <img src="amazonlogo.png" class="wd-logo"/>
                        <h5 class="container">
                            Amazon
                        </h5>


                        <h6 class="wd-title">@amazon</h6>
                    </td>
                    <td class="wd-line">
                        <button type="submit" class="btn btn-primary" style="border-radius: 50px; background-color:white; color: black;">
                            Follow
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="wd-line">
                        <img src="walmartlogo.png" class="wd-logo"/>
                        <h5 class="container">
                            Walmart
                        </h5>
                        <h6 class="wd-title">@walmart</h6>
                    </td>
                    <td class="wd-line">
                        <button type="submit" class="btn btn-primary" style="border-radius: 50px; background-color:white; color: black;">
                            Follow
                        </button>
                    </td>
                </tr>

                <tr>
                    <td class="wd-line">
                        <img src="oraclelogo.png" class="wd-logo"/>
                        <h5 class="container">
                            Oracle
                        </h5>
                        <h6 class="wd-title">@oracle</h6>
                    </td>
                    <td class="wd-line">
                        <button type="submit" class="btn btn-primary" style="border-radius: 50px; background-color:white; color: black;">
                            Follow
                        </button>
                    </td>
                </tr>

                <tr>
                    <td class="wd-line">
                        <img src="googlelogo.png" class="wd-logo"/>
                        <h5 class="container">
                            Google
                        </h5>
                        <h6 class="wd-title">@google</h6>
                    </td>
                    <td class="wd-line">
                        <button type="submit" class="btn btn-primary" style="border-radius: 50px; background-color:white; color: black;">
                            Follow
                        </button>
                    </td>
                </tr>

                <tr>
                    <td class="wd-line">
                        <img src="applelogo.png" class="wd-logo"/>
                        <h5 class="container">
                            Apple
                        </h5>
                        <h6 class="wd-title">@apple</h6>
                    </td>
                    <td class="wd-line">
                        <button type="submit" class="btn btn-primary" style="border-radius: 50px; background-color:white; color: black;">
                            Follow
                        </button>
                    </td>
                </tr>


            </table>
        </div>
    </div>


</div>


</body>
</html>